<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/28">
    <short-id>fedora28</short-id>
    <_name>Fedora 28</_name>
    <version>28</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/fedora/27"/>
    <derives-from id="http://fedoraproject.org/fedora/27"/>

    <release-date>2018-05-01</release-date>
    <eol-date>2019-05-29</eol-date>

    <variant id="workstation">
      <_name>Fedora 28 Workstation</_name>
    </variant>
    <variant id="workstation-netinst">
      <_name>Fedora 28 Workstation</_name>
    </variant>
    <variant id="server">
      <_name>Fedora 28 Server</_name>
    </variant>
    <variant id="server-netinst">
      <_name>Fedora 28 Server</_name>
    </variant>

    <!-- Workstation -->

    <!-- Live -->
    <media arch="x86_64" live="true" installer-script="false">
      <variant id="workstation"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/28/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-28-1.1.iso</url>
      <iso>
        <volume-id>Fedora-WS-Live-28.*</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Network Installer !-->
    <media arch="x86_64">
      <variant id="workstation-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/28/Workstation/x86_64/iso/Fedora-Workstation-netinst-x86_64-28-1.1.iso</url>
      <iso>
        <volume-id>Fedora-WS-dvd-x86_64-28</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
      </installer>
    </media>

    <!-- Server -->

    <!-- DVD -->
    <media arch="x86_64">
      <variant id="server"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/28/Server/x86_64/iso/Fedora-Server-dvd-x86_64-28-1.1.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-28</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>2903031808</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      </installer>
    </media>

    <!-- Network Installer !-->
    <media arch="x86_64">
      <variant id="server-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/28/Server/x86_64/iso/Fedora-Server-netinst-x86_64-28-1.1.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-28</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>610408448</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      </installer>
    </media>

    <tree arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/28/Server/x86_64/os/</url>
      <variant id="server"/>
      <treeinfo>
        <family>Fedora</family>
        <version>28</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://dl.fedoraproject.org/pub/archive/fedora/linux/releases/28/Cloud/x86_64/images/Fedora-Cloud-Base-28-1.1.x86_64.qcow2</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://dl.fedoraproject.org/pub/archive/fedora/linux/releases/28/Cloud/aarch64/images/Fedora-Cloud-Base-28-1.1.aarch64.qcow2</url>
    </image>

    <!-- No install media or tree is provided for Fedora 28 Cloud variant -->

    <!-- Tree fallback information -->
    <tree arch="all">
      <treeinfo>
        <family>Fedora</family>
        <version>28</version>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
